#telegram token
telegram.token=8479174862:AAsfsf02324324fafdsfhgfhghjhkd
#\u80FD\u91CF\u5356\u4EF7
telegram.energy-price=3
#\u6536\u6B3E\u5730\u5740
telegram.collect-money_address=TP2MPAMh2uFNyx3DZouJJdfiHgXzKshrVm
#\u5BA2\u670D\u5730\u5740
telegram.customer_service=@laowang2025


#\u76D1\u63A7
#\u662F\u5426\u4F7F\u7528\u6B63\u5F0F\u7F51\u7EDC
monitor.online=false
#usdt\u5408\u7EA6\u5730\u5740
monitor.trc20-usdt-address=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf
#TRON\u7F51\u7EDC\u5730\u5740
monitor.grpc_host=grpc.nile.trongrid.io
monitor.grpc_host_port=50051
monitor.grpc_host_solidity_port=50061
#\u5237\u65B0\u9891\u7387
monitor.monitor_interval=2000

#\u95EA\u5151
#\u5151\u6362\u5229\u6DA6\u7387(0.1\u5C31\u662F\u767E\u5206\u4E4B10)
flashexchange.profit=0.10

#tron\u94B1\u5305
#\u95EA\u5151\u8F6C\u8D26\u94B1\u5305
tron.wallet_address=TW4TTN7cu1PDomtYJ1dusYsaasdfsdfsdf
tron.hex_private_key=dfcef71d64c79fa7cf057sfafsdafaafsdafsdafsda
tron.api_key=key


# \u6570\u636E\u5E93
spring.datasource.url=jdbc:postgresql://localhost:5432/coinbank?useSSL=false&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver

