spring.profiles.active=dev
spring.application.name=coinBank
server.port=8891
logging.config=classpath:logback-spring.xml
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
mybatis-plus.id-type=ASSIGN_ID
mybatis-plus.map-underscore-to-camel-case=true
mybatis-plus.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
# \u63A7\u5236\u53F0\u8F93\u51FA SQL\uFF08\u5305\u542B\u9884\u7F16\u8BD1\u8BED\u53E5\u548C\u53C2\u6570\uFF09
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl